{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=tcp:sportsstorecorekosdb.database.windows.net,1433;Initial Catalog=products;Persist Security Info=False; User ID=konstantin777;Password=Koskos217051983; MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
      "SportStoreIdentity": {
        "ConnectionString": "Server=tcp:sportsstorecorekosdb.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False; User ID=konstantin777;Password=Koskos217051983; MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

      }
  }

}
